<!DOCTYPE html>
<html>
	<head>
		<title>CV Daria Bosenko</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
	</head> 
		<div class="block-left"> 
			<head>
				<meta charset="UTF-8" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<link rel="stylesheet" href="style.css" />
			  </head>
			  <body>
				<div class="container">
				  <div class="box">
					<div class="cube"></div>
				  </div>
				</div>
			  </body>
		</div>;">
	<body>
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<h1 style="text-align:center; color: #FF8A65; ">Daria Bosenko</h1>
						<hr style="color: goldenrod;">
						<p style="text-align: center; color: #90A4AE"><i> Trainee QA</i></p> 
	                </div>
					<div class="col-md-4" align="middle">
        	            <img src="foto1.png"  style="height:320px; margin:20px 20px 40px 20px; transform: rotate(35deg);" >
					</div>
	            </div>
			</div>
		</div>
		<section id="portfolio">
			<div class="block-right">
				<div class="col-md-3">
					<article>
						<style>
							.letter {
								color: aquamarine
							}
							p {
								color: aquamarine
							}
						</style>
						<hr style="color: rgb(123,171,171);">
						<h3 style="color: #90A4AE; text-align:center;"><i>Education</i></h2>
						<p style="color: #A1887F">Bachelor at Prydniprovska State Academy of Civil Engineering and Architecture
Sep,2014 - Jun,2018</p>
					</article>
					<article>
						<h3 style="color: #90A4AE; text-align:center;"><i>Work Experience</i></h2>
						<p style="color: #A1887F">Manager - "TECH-PROM-SERVICE" LTD - Jun 2017 - May 2020</p>
						<p style="color: #A1887F">Director - "TECH-PROM-SERVICE" LTD -    Jun 2020 - </p>	
					</article>
					<article>
						<h3 style="color: #90A4AE; text-align:center;"><i>Courses</i></h2>
						<p style="color: #A1887F">English Intensive - Green Forest Mar, 2022 -</p>
						<p style="color: #A1887F">QA Manual - Hillel (IT School) Mar, 2022 - Jun, 2022</p>
					</article>
				</div>
				<div class="col-md-6">
					<article>
						<h3 style="color: #90A4AE; text-align:center;"><i>Skills</i></h2>
						<p style="color: #A1887F;">-Types of software testing, levels, test design techniques<br />
						-Requirements analysis and documentation testing <br />
						-Creation and execution of test cases and checklists <br />
						-Working with GIT, JMeter, Jira, Postman, SoapUI <br />
						-Attention to detail <br />
						-Focus on quality <br />
						-Teamwork <br /></p>
					</article>
				<div class="col-md-3">
					<h3 style="color: #90A4AE; text-align:center;"><i>Links</i></h3>
					<ul>
						<a href="tel:+380932459611">+380 (93) 245-96-11</a>
						<br>
						<a href="mailto:bossenko.daria@gmail.com">EMAIL</a>
						<br>
						<a href="https://t.me/dasha_bossenko">TELEGRAM</a>
						<br>
						<a href="https://www.linkedin.com/in/dariabosenko/">LINKEDIN</a>
						<br>
						<a href="https://github.com/DariaBosenko">GITHUB</a>
					</ul>
					<hr style="color: #FF8A65;">
				</div>
			             </div>
			</div>
		</section>
	</body>
</html>